<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="Budi"
        android:layout_weight="1"
        android:textSize="24sp"
        android:background="#89C578"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="Agus"
        android:textSize="24sp"
        android:layout_weight="2"
        android:background="#85ACD6"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="Robert"
        android:layout_weight="3"
        android:textSize="24sp"
        android:background="#D18181"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#D1B1DF"
        android:layout_weight="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Codepolitan"
            android:layout_gravity="center"
            android:textSize="30sp"
            android:background="#FFFFFF"/>

    </LinearLayout>

</LinearLayout>